PORT=8080

_API_EQUIPMENTS=http://localhost:10025
_API_RESOURCES=http://localhost:10033
_API_SERVICES=
_API_ADDRESSES=
_API_STOCK_MGMT=
_API_PRODUCT_CATALOG=
_UNM=
_API_INVENTORY_INTEGRATION=
_API_INVENTORY_INTEGRATION_STATEFUL=
KEYCLOAK_AUTH_PATH=
KEYCLOAK_AUTH_REALM=
KEYCLOAK_AUTH_CLIENT=
KEYCLOAK_AUTH_CLIENT_PERMISSIONS=
COMPANY=
_API=
_PROFILE=
USE_LOCAL_NUMBERS=


PORT=8083  # Cambiado a 8083 para evitar conflictos con Keycloak

# Configuración de Keycloak
KEYCLOAK_AUTH_PATH=http://keycloak_container_kp:8080/auth
KEYCLOAK_AUTH_REALM=monaco-telecom-dev
KEYCLOAK_AUTH_CLIENT=tecrep-monitor-public
KEYCLOAK_AUTH_CLIENT_PERMISSIONS=tecrep-monitor

# Configuración general
COMPANY=monaco-telecom
_API=/api
_PROFILE=development
USE_LOCAL_NUMBERS=true